spring.application.name=foodmate-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/foodmatedb
spring.datasource.username=saika
spring.datasource.password=foodmate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.web.cors.allowed-origins=http://localhost:3000