spring.application.name=foodmate-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/foodmatedb
spring.datasource.username=saika
spring.datasource.password=foodmate
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081